

Cluster 8
14330
s140	0.08066992323796232
sentis	-0.14975575715282624
textblob	0.35331472435450106
vader	0.16127006280530357


Cluster 1
93
s140	0.0
sentis	0.0
textblob	1.0
vader	-1.0


Cluster 5
63
s140	0.0
sentis	-1.0
textblob	-1.0
vader	-1.0


Cluster 3
126
s140	-1.0
sentis	-1.0
textblob	-1.0
vader	-1.0


Cluster 2
101
s140	-1.0
sentis	-1.0
textblob	1.0
vader	-1.0


Cluster 6
50
s140	0.0
sentis	0.0
textblob	1.0
vader	-1.0


Cluster 7
49
s140	0.0
sentis	1.0
textblob	1.0
vader	0.0


Cluster 4
54
s140	0.0
sentis	-1.0
textblob	-1.0
vader	-1.0
